  #home {
    height: 100vh;
    border: 4px solid #F9F6E5;
    background-color: #002233;
  }

  #about {
    height: auto;
    min-height: 100vh;
    width: 100%;
    border-bottom: 4px solid #F9F6E5;
    background-color: #002233;
  }

  #resume {
    height: auto;
    border-bottom: 4px solid #F9F6E5;
    min-height: 100vh;
    width: 100%;
    background-color: #002233;
  }

  #experience {
    height: auto;
    border-bottom: 4px solid #F9F6E5;
    min-height: 100vh;
    width: 100%;
    background-color: #002233;
  }

  #projects {
    height: auto;
    border-bottom: 4px solid #F9F6E5;
    min-height: 100vh;
    width: 100%;
    background-color: #002233;
  }

  #certs {
    height: auto;
    border-bottom: 4px solid #F9F6E5;
    min-height: 100vh;
    width: 100%;
    background-color: #002233;
    display: flex;
  }

  #contact {
    height: auto;
    min-height: 95vh;
    max-height: 95vh;
    width: 100%;
    background-color: #002233;
  }

  /*#profile {
    height:40vh;
    width: 30vh;
    border: 4px solid #F9F6E5;
    border-radius: 5%;
  }*/

  .AppHeader {
    background-image: url('../../public/photos/nathan_back.jpeg');
    background-size: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: calc(5vmin);
    color: #002233;
    z-index: 9999;
  }

  @keyframes typing {
    from {
      width: 0
    }

    to {
      width: 100%
    }
  }

  @keyframes blink {
    from {
      border-color: transparent
    }

    to {
      border-color: #002233;
    }
  }

  .nameTitle {
    overflow: hidden;
    border-right: 5px solid #002233;
    white-space: nowrap;
    font-size: calc(10vmin);
    color: #002233;
    width: 0;
    align-items: center;
    animation:
      typing 1.5s steps(18, end) forwards,
      blink .8s infinite;
  }


  .cont {
    display: inline-block;
  }

  .none {
    visibility: hidden;
  }

  #resume-image {
    height: 150vh;
    width: 116vh;
    margin-bottom: 5%;
  }


  .MeDescriptor {
    font-size: calc(3vmin);
    display: inline-flex;
    align-items: center;
    align-self: center;
    color: #F9F6E5;
  }

  .AboutTitle {
    background-color: #002233;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: calc(5vmin);
    color: #F9F6E5;
    height: auto;
    min-height: 100vh;
    width: 100%;
  }

  .about-content {
    height: 100%;
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    column-gap: 5px;
    align-items: center;
    font-size: calc(2.7vmin);
    color: #F9F6E5;
    margin-top: -3vh;
    margin-bottom: 5vh;
  }


  .textRight {
    padding-left: 20px;
    padding-top: 0%;
    float: left;
    text-align: left;
    margin-right: 10vw;
  }

  .ExperienceTitle {
    background-color: #002233;
    height: auto;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: calc(5vmin);
    color: #F9F6E5;
  }

  .AwardsTitle {
    background-color: #002233;
    height: auto;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: calc(5vmin);
    color: #F9F6E5;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .credit:hover {
    cursor: pointer;
    filter: brightness(1.3);
  }

  .credit {
    background-color: rgba(0, 0, 0, 0);
    filter: brightness(0.9);
    height: 23vh;
    width: 23vh;
    margin-bottom: 5vh;
    margin-top: 5vh;
    margin-left: 2.5vh;
    margin-right: 2.5vh;
  }

  .course {
    height: 23vh;
    width: 23vh;
    background-color: rgba(0, 0, 0, 0);
    filter: brightness(0.8);
    margin-bottom: 5vh;
    margin-top: 5vh;
  }

  .course:hover {
    cursor: pointer;
    filter: brightness(1.1);
  }

  .honors {
    height: 23vh;
    width: 23vh;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 5vh;
    margin-top: 5vh;
  }

  .honors:hover {
    cursor: pointer;
    filter: brightness(1.1);
  }

  .prjTit {
    margin-top: 2%;
    margin-bottom: 0px;
    ;
  }

  .projTit {
    font-size: 2.5vmin;
    padding-top: 0;
  }

  .ProjectsTitle {
    background-color: #002233;
    height: auto;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: calc(5vmin);
    color: #F9F6E5;
  }

  .ContactTitle {
    background-color: #002233;
    opacity: 1;
    /*background-image: url('../../public/photos/fireworks.jpg');
    background-size: 100%;*/
    height: auto;
    min-height: 95vh;
    max-height: 95vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: calc(5vmin);
    color: #F9F6E5;
  }

  .contactButtons {
    background-color: #002233;
    padding: 2%;
    font-size: calc(3vmin);
    text-decoration: none;
    display: block;
    align-items: center;
    align-self: center;
    text-align: center;
    color: #F9F6E5;
    margin-left: 15%;
    margin-right: 15%;
  }

  .contactButtons:hover {
    color: #ebc631;
    cursor: pointer;
  }

  .homeButtons {
    font-size: calc(3vmin);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    align-self: center;
    color: #F9F6E5;
    margin-left: 15%;
    margin-right: 15%;
  }

  .homeButtons:hover {
    color: #ebc631;
    cursor: pointer;
  }


  .smallText {
    font-size: 2vmin;
    align-self: center;
    margin-top: 2vh;
  }

  .contacts {
    display: inline-grid;
    text-align: center;
    align-items: left;
    align-self: center;
    width: 10vh;
    margin: auto;
  }

  #middleButton {
    margin-left: 10vh;
    margin-right: 10vh;
  }

  .contact-container {
    border: 2px solid #EAAA00;
    padding: 5%;
    border-radius: 5px;
  }

  .bottomCircle {
    background-color: rgba(34, 68, 85, 0.5);
    border-radius: 50% 50% 0 0;
    height: 150%;
    width: 100%;
    bottom: 0px;
    left: 0px;
    position: absolute;
    z-index: -999;
  }

  .card-container {
    height: 80vh;
    width: 70vw;
    justify-content: center;
    align-items: center;
    z-index: 1;
    margin: auto;
    flex-direction: row;
    margin-top: 1vh;
    margin-bottom: 0%;
    padding-bottom: 0%;
  }

  .card-style {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font-size: 1vmin;
    color: #002233;
    height: 70vh;
    max-width: 80vw;
    background-color: rgba(249, 246, 229, 1);
    border-radius: 10px;
    border: 3px solid #F9F6E5;
    margin-left: 3vw;
    margin-right: 3vw;
    margin-bottom: 10px;
  }



  .sidePiece {
    padding: 2%;
    text-align: left;
    flex: 1;
    flex-wrap: nowrap;
  }

  .desc {
    font-size: 1.7vmin;
    white-space: pre-wrap;
    overflow-y: scroll;
    width: 100%;
    height: 40vh;
  }

  .p-carousel-indicator:not(.p-highlight) button {
    background-color: rgba(255, 255, 248, 0.8);
    border-radius: 2px;
    padding-top: 0.5vh;
  }

  /* Style for highlighted button */
  .p-carousel-indicator.p-highlight button {
    background-color: #B3A369;
    border: 1px solid #fffff8;
    border-radius: 2px;
    padding-top: 0.5vh;
  }

  .paper-button {
    border: 1px solid #002233;
    height:max-content;
    font-size: small;
  }

  .projMov {
    width: 25vw;
    height: 35vh;
    text-align: center;
    margin: auto;
  }

  .projImg {
    max-width: 100%;
    max-height: 100%;
    flex-shrink: 0;
    border-radius: 8px;
    height: auto;
    margin-top: 5vh;
  }

  .projImg-with-movie {
    max-width: 80%;
    max-height: 80%;
    flex-shrink: 0;
    border-radius: 8px;
    margin-right: 2vw;
    margin-left: 1.75vw;
  }

  .mov-back {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 3px solid #B3A369;
    border-radius: 10px;
    width: 30vw;
    height: 40vh;
    margin-top: 15vh;
  }

  .mov-back-with-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 3px solid #B3A369;
    border-radius: 10px;
    width: 30vw;
    height: 40vh;
    justify-content: center;
    margin-top: 15vh;
  }

  .image-container {
    max-width: 100%;
    max-height: 100%;
    flex-shrink: 0;
    border-radius: 8px;
    display: 'flex';
    flex-direction: 'column'
  }